<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.jpg" type="image/x-icon">
    <title>小米购物车</title>
    <style>
        main{
    padding: 38px 0;
    background-color: #f5f5f5;
}
.mainShow{
    width: 1226px;
    margin: auto;
}
.tables {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    font-size: 12px;
    color: #666666;
    background-color: white;
    border: none;
  }
  a {
    color: #666666;
  }
  .thr {
    background-color: white;
    color: #424242;
    font-size: 14px;
    line-height: 70px;
    padding-right: 26px;
    margin: 0;
    padding: 0;
    border: none;
  }
  [type="checkbox"] {
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 24px;
    width: 18px;
    height: 18px;
  }
  .thr > th:nth-child(1) {
    width: 130px;
    text-align: left;
  }
  .thr > th:nth-child(3) {
    width:280px;
    text-align: left;
  }
  .thr > th:nth-child(4) {
    width:400px;
    text-align: left;
  }
  .thr > th:nth-child(5) {
    width: 60px;
  }
  .thr > th:nth-child(6) {
    width: 240px;
    padding-right: 30px;
  }
  .thr > th:nth-child(7) {
    width: 80px;
  }

  tr > td:nth-child(1){
      width: 110px;
  }
  tr > td:nth-child(2){
    width: 120px;
}
tr > td:nth-child(3){
    width: 380px;
    font-size: 18px;
    text-align: left;
    color: black;
}
tr > td:nth-child(4){
    width: 158px;
    padding-right: 18px;
    text-align: center;
}
tr > td:nth-child(5){
    width: 150px;
}
tr > td:nth-child(6){
    width: 201px;
    color: #ff6700;
    padding-right: 81px;
    text-align: right;
}
tr > td:nth-child(7){
    width: 80px;
}

  a {
    text-decoration: none;
  }
  td>a:hover{
      color: red;
  }
  tr {
    background-color: white;
    border-top: 1px solid #cccccc;
    display: block;
    padding: 15px 26px 15px 0;
  }
  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	li{
	list-style: none;
	}
	a{
	text-decoration: none;
	}
	img{
	display: block;
	border: none;
	}
	em,i{
	font-style: normal;
	}
	b,strong{
	font-weight: normal;
	}
	html,body{
	height: 100%;
	}
	.clear:after{
		display:block;
		content:"";
		clear:both;
   }
   .clear{
	   *zoom:1;
   }
        header{
    border-bottom: 2px solid #ff6700;
    color: 12px;
    color: #b0b0b0;
    height: 102px;
}
.headerMain{
    width: 1226px;
    margin: auto;
    padding-top: 26px;
}
.headerMain .logo{
    width: 93px;
    float: left;
}
.headerMain .logo a{
    width: 48px;
    height: 48px;
    display: block;
    background: url("./img/logo.jpg")  ;
}
.headerTittle{
    float: left;
}
.headerTittle h2{
    float: left;
    line-height: 46px;
    font-size: 28px;
    font-weight: normal;
    color: #424242;
}
.headerMain p{
    float: left;
    margin: 21px 0 0 15px;
    font-size: 12px;
    color: #757575;
}
.headerInfo{
    margin-top: 2px;
    float: right;
    line-height: 40px;
}
.headerInfo a{
    font-size: 12px;
    color: #b0b0b0;
    padding: 0 5px;
}


   </style>
   <script src="./node_modules/jquery/dist/jquery.js"></script>
   <script src="./js/shopCart.js" type="module"></script>
</head>
<body>
  <div class="all">
        <header>
            <div class="headerMain clear">
                <div class="logo">
                    <a href="./index.html"></a>
                </div>
                <div class="headerTittle clear">
                    <h2>我的购物车</h2>
                    <p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
                </div>
                <div class="headerInfo">
                    <a href="">登录</a><span>|</span><a href="">注册</a>
                </div>
            </div>
        </header>            
            <div class="shop-cart">

              </div>
    </div>   
  
   
   
</body>
</html>